VITE_API_URL=https://localhost:5000
VITE_API_URL=https://localhost:5000

VITE_APP_TITLE=""



VITE_SUPABASE_URL=https://hwerpzmzuawxzusnagzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZXJwem16dWF3eHp1c25hZ3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTkxNTIsImV4cCI6MjA2MjE5NTE1Mn0.mKG29RYyxvWoOEM0yd2CLbFAIYdd3Z2PQ2Te_qKfTpM

postgresql://postgres:_rsR5K7sUmiLm@?@db.hwerpzmzuawxzusnagzk.supabase.co:5432/postgres

postgresql://postgres.hwerpzmzuawxzusnagzk:_rsR5K7sUmiLm@?@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

postgresql://postgres.hwerpzmzuawxzusnagzk:_rsR5K7sUmiLm@?@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres